<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">Pencarian</string>
    <string name="action_refresh">Segarkan</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_about">Tentang</string>

    <string name="today">Hari ini</string>
    <string name="tomorrow">Besok</string>
    <string name="later">Nanti</string>

    <string name="wind">Berangin</string>
    <string name="pressure">Tekanan</string>
    <string name="humidity">Kelembaban</string>
    <string name="sunrise">Matahari terbit</string>
    <string name="sunset">Matahari tenggelam</string>

    <string name="last_update">Pembaruan terkakhir:\\n%s</string>
    <string name="last_update_widget">
Pembaruan terakhir: %s</string>

    <string name="search_title">Pencarian kota</string>

    <string name="downloading_data">Mengunduh data Anda ...</string>
    <string name="getting_location">Mendapatkan lokasi Anda ...</string>

    <string name="error_dateFormat">DATE FORMAT ERROR</string>

    <string name="setting_dateFormat">Format Tanggal</string>
    <string name="setting_dateFormatCustom">Format Waktu Kustom</string>
    <string name="setting_dateFormatCustom_summary">Menyediakan SimpleDateFormat kustom untuk digunakan</string>
    <string name="setting_lengthUnits">Unit panjang</string>
    <string name="setting_speedUnits">Unit kecepatan</string>
    <string name="setting_tempUnits">Unit temperatur</string>
    <string name="setting_showTempAsInteger">Tampilkan temperatur saja sebagai sebuah bilangan bulat</string>
    <string name="setting_pressureUnits">Unit tekanan</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_auto_detect_location">Deteksi Lokasi</string>
    <string name="setting_differentiateDaysByTint">Membedakan Hari dengan Warna</string>
    <string name="setting_refreshInterval">Interval menyegarkan di latar belakang</string>
    <string name="setting_unit_mps">Meter per detik (m/s)</string>
    <string name="setting_unit_kph">Kilometer per jam (kph)</string>
    <string name="setting_unit_mph">Mil per jam (mph)</string>
    <string name="setting_wind_direction_format">Format arah angin</string>
    <string name="settings_none">Tak satupun</string>
    <string name="setting_apiKey">kunci API</string>
    <string name="setting_apiKey_summary">Kunci API kustom untuk kueri OpenWeatherMap</string>

    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Milimeter (mm)</string>
    <string name="setting_unit_in">Inci (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>

    <string name="wind_direction_format_none">Tidak ada indikasi</string>
    <string name="wind_direction_format_arrows">Panah</string>
    <string name="wind_direction_format_abbreviations">Singkatan</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="setting_theme_fresh">Segar</string>
    <string name="setting_theme_classic">Klasik</string>
    <string name="setting_theme_dark">Hitam Segar</string>
    <string name="setting_theme_classic_dark">Hitam Klasik</string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Batalkan</string>

    <string name="msg_err_parsing_json">Galat menguraikan JSON.</string>
    <string name="msg_connection_problem">Ada masalah dengan koneksi internet Anda.</string>
    <string name="msg_connection_not_available">Koneksi tidak tersedia.</string>
    <string name="msg_city_not_found">Kota yang dispesifik tidak tersedia.</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>
    <string name="msg_too_many_requests">Terlalu banyak permintaan. Mohon dicoba lagi.</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s°%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s°%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s
Angin: %3$s %4$s
Tekanan: %5$s %6$s
Kelembaban: %7$s %%
</string>
    <string name="settings_title_units">Unit</string>
    <string name="settings_title_display">Tampilkan</string>
    <string name="settings_title_data">Data</string>
    <string name="setting_displayDecimalZeroes">Tampilkan nol pada desimal</string>
    <string name="settings_title_location">Lokasi</string>
    <string name="setting_update_location_automatically">Memperbarui lokasi dalam latar belakang</string>

    <string name="location_settings">Pengaturan Lokasi</string>
    <string name="location_settings_message">Lokasi tidak tersedia. Apakah Anda ingin ke menu pengaturan?</string>
    <string name="location_settings_button">Pengaturan</string>
    <string name="action_weather_map">Peta Cuaca</string>
    <string name="rain">Hujan</string>
    <string name="temperature">Temperatur</string>
    <string name="action_graphs">Grafik</string>
</resources>

